### ISSUE TITLE
OpenCPN 13.1 beta -crash, not seeing server

### ISSUE THREAD

**Issue by bcn2** [Rodemfr/meteovache_pi#32]
With the new OCPN 13.1 beta from today trying to get an update from the canvas will crash OpenCPN (macOS 26.2)
Looking at the tool bar icon, I see that no model is found.
MeteoVache version is 1.6.4 the latest in the catalogue.

This was no issue with former OCPN 13.0.... versions I tested before.

**Comment by Rodemfr** [comment]
I don't have a macOS computer to test this issue, so I'm trying to fix it blindly. I updated the build mecanism to the latest template from shipdriver_pi, this might solve the issue. Can you test one of these two versions of the plugin ?

Universal binary :
https://dl.cloudsmith.io/public/meteovache_pi/meteovache_pi-alpha/raw/names/MeteoVache-1.6-darwin-wx32-universal-10-tarball/versions/1.6.6.0+2035.13a0b99/MeteoVache-1.6.6.0+2035.13a0b99_darwin-wx32-10-arm64-x86_64.tar.gz

Legacy intel binary :
https://dl.cloudsmith.io/public/meteovache_pi/meteovache_pi-alpha/raw/names/MeteoVache-1.6-darwin-wx32-10-tarball/versions/1.6.6.0+2044.13a0b99/MeteoVache-1.6.6.0+2044.13a0b99_darwin-wx32-10-x86_64.tar.gz

**Comment by bcn2** [comment]
No luck - as this is Apple silicon using the universal version:
At least this time a dump:


`Application Specific Information:
BUG IN CLIENT OF LIBMALLOC: memory corruption of free block
Abort Cause 36235039840


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	       0x197f1ab5c _xzm_xzone_malloc_freelist_outlined + 864
1   libobjc.A.dylib               	       0x197ca5784 realizeClassWithoutSwift(objc_class*, objc_class*) + 136
2   libobjc.A.dylib               	       0x197cc5e18 realizeClassMaybeSwiftMaybeRelock(objc_class*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool) + 64
3   libobjc.A.dylib               	       0x197cc5da0 realizeAndInitializeIfNeeded_locked(objc_object*, objc_class*, bool) + 152
4   libobjc.A.dylib               	       0x197ca9f8c lookUpImpOrForward + 288
5   libobjc.A.dylib               	       0x197ca9b84 _objc_msgSend_uncached + 68
6   Foundation                    	       0x1999d85f8 +[NSThread callStackReturnAddresses] + 268
7   CoreFoundation                	       0x1981e18e0 __exceptionPreprocess + 164
8   libobjc.A.dylib               	       0x197cba418 objc_exception_throw + 88
9   CoreFoundation                	       0x1982c37e8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 384
10  CoreFoundation                	       0x19817ef08 ___forwarding___ + 1480
11  CoreFoundation                	       0x19817e880 _CF_forwarding_prep_0 + 96
12  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a67750 wxNSColorRefData::GetCGColor() const + 36
13  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a1a670 wxMacCoreGraphicsPenData::wxMacCoreGraphicsPenData(wxGraphicsRenderer*, wxGraphicsPenInfo const&) + 188
14  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a1f1b4 wxMacCoreGraphicsRenderer::CreatePen(wxGraphicsPenInfo const&) + 140
15  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102af6310 wxGraphicsContext::CreatePen(wxPen const&) const + 712
16  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102af5ff4 wxGraphicsContext::SetPen(wxPen const&) + 120
17  libmeteovache_pi.dylib        	       0x12e8955d8 ForecastDisplay::OnPaint(wxPaintEvent&) + 9424
18  libwx_baseu-3.2.0.4.2.dylib   	       0x10207adb0 wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 252
19  libwx_baseu-3.2.0.4.2.dylib   	       0x10207aac4 wxEvtHandler::ProcessEventLocally(wxEvent&) + 92
20  libwx_baseu-3.2.0.4.2.dylib   	       0x10207a978 wxEvtHandler::ProcessEvent(wxEvent&) + 112
21  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102ba4fc0 wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) + 48
22  libwx_baseu-3.2.0.4.2.dylib   	       0x10207a7e4 wxEvtHandler::SafelyProcessEvent(wxEvent&) + 24
23  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x1029e4dec wxWindow::MacDoRedraw(long) + 664
24  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a8539c wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 624
25  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a83680 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 136
26  AppKit                        	       0x19c91df40 0x19c587000 + 3764032
27  AppKit                        	       0x19c91df68 0x19c587000 + 3764072
28  AppKit                        	       0x19c8e1fec 0x19c587000 + 3518444
29  AppKit                        	       0x19c8e2630 0x19c587000 + 3520048
30  AppKit                        	       0x19c62c410 _NSViewDrawRect + 132
31  AppKit                        	       0x19d273584 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1084
32  AppKit                        	       0x19d39732c -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 536
33  AppKit                        	       0x19cd6d0dc -[NSViewBackingLayer drawInContext:] + 56
34  AppKit                        	       0x19c9422e4 0x19c587000 + 3912420
35  AppKit                        	       0x19c943424 0x19c587000 + 3916836
36  AppKit                        	       0x19c9e4e38 0x19c587000 + 4578872
37  AppKit                        	       0x19c9e2f84 0x19c587000 + 4571012
38  AppKit                        	       0x19cd6ccfc -[NSViewBackingLayer display] + 1280
39  QuartzCore                    	       0x1a1e6dd00 CA::Layer::display_if_needed(CA::Transaction*) + 784
40  QuartzCore                    	       0x1a2008454 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 592
41  QuartzCore                    	       0x1a1e5543c CA::Transaction::commit() + 644
42  AppKit                        	       0x19c6359d0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
43  CoreFoundation                	       0x198193e48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
44  CoreFoundation                	       0x198193d44 __CFRunLoopDoObservers + 648
45  CoreFoundation                	       0x198193350 __CFRunLoopRun + 764
46  CoreFoundation                	       0x19824de34 _CFRunLoopRunSpecificWithOptions + 532
47  HIToolbox                     	       0x1a4c83790 RunCurrentEventLoopInMode + 316
48  HIToolbox                     	       0x1a4c869e0 ReceiveNextEventCommon + 272
49  HIToolbox                     	       0x1a4e10b64 _BlockUntilNextEventMatchingListInMode + 48
50  AppKit                        	       0x19caacb5c _DPSBlockUntilNextEventMatchingListInMode + 236
51  AppKit                        	       0x19c5a6e48 _DPSNextEvent + 588
52  AppKit                        	       0x19d071d0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
53  AppKit                        	       0x19d071a18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
54  AppKit                        	       0x19c59f780 -[NSApplication run] + 368
55  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102a6adc4 wxGUIEventLoop::OSXDoRun() + 140
56  libwx_baseu-3.2.0.4.2.dylib   	       0x10205f890 wxCFEventLoop::DoRun() + 40
57  libwx_baseu-3.2.0.4.2.dylib   	       0x101fcf950 wxEventLoopBase::Run() + 116
58  libwx_baseu-3.2.0.4.2.dylib   	       0x101fa7cd8 wxAppConsoleBase::MainLoop() + 120
59  libwx_baseu-3.2.0.4.2.dylib   	       0x101ffa1bc wxEntry(int&, wchar_t**) + 108
60  OpenCPN                       	       0x100a48af4 main + 24
61  dyld                          	       0x197d2dd54 start + 7184
`

**Comment by Rodemfr** [comment]
Thanks. I see the faulty call in Metevache plugin but I don't really understand why it is crashing. I don't understand if it is a problem in meteovache or in wxWidgets.
I made a attempt to fix the issue, without excessive optimism : 
https://dl.cloudsmith.io/public/meteovache_pi/meteovache_pi-alpha/raw/names/MeteoVache-1.6-darwin-wx32-universal-10-tarball/versions/1.6.7.0+2051.2c0bb2a/MeteoVache-1.6.7.0+2051.2c0bb2a_darwin-wx32-10-arm64-x86_64.tar.gz

**Comment by bcn2** [comment]
Sorry, but same game:

``Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x0000000197f1ab5c

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [35538]


Application Specific Information:
BUG IN CLIENT OF LIBMALLOC: memory corruption of free block
Abort Cause 41363166912


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	       0x197f1ab5c _xzm_xzone_malloc_freelist_outlined + 864
1   libswiftCore.dylib            	       0x1ab3aeb98 swift::swift_slowAllocTyped(unsigned long, unsigned long, unsigned long long) + 56
2   libswiftCore.dylib            	       0x1ab3aef8c swift_allocObject + 136
3   AppKit                        	       0x19c8e1ec8 0x19c587000 + 3518152
4   AppKit                        	       0x19c8e2630 0x19c587000 + 3520048
5   AppKit                        	       0x19c62c410 _NSViewDrawRect + 132
6   AppKit                        	       0x19d273584 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1084
7   AppKit                        	       0x19d39732c -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 536
8   AppKit                        	       0x19cd6d0dc -[NSViewBackingLayer drawInContext:] + 56
9   AppKit                        	       0x19c9422e4 0x19c587000 + 3912420
10  AppKit                        	       0x19c943424 0x19c587000 + 3916836
11  AppKit                        	       0x19c9e4e38 0x19c587000 + 4578872
12  AppKit                        	       0x19c9e2f84 0x19c587000 + 4571012
13  AppKit                        	       0x19cd6ccfc -[NSViewBackingLayer display] + 1280
14  QuartzCore                    	       0x1a1e6dd00 CA::Layer::display_if_needed(CA::Transaction*) + 784
15  QuartzCore                    	       0x1a2008454 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 592
16  QuartzCore                    	       0x1a1e5543c CA::Transaction::commit() + 644
17  AppKit                        	       0x19c6359d0 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
18  CoreFoundation                	       0x198193e48 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
19  CoreFoundation                	       0x198193d44 __CFRunLoopDoObservers + 648
20  CoreFoundation                	       0x198193350 __CFRunLoopRun + 764
21  CoreFoundation                	       0x19824de34 _CFRunLoopRunSpecificWithOptions + 532
22  HIToolbox                     	       0x1a4c83790 RunCurrentEventLoopInMode + 316
23  HIToolbox                     	       0x1a4c869e0 ReceiveNextEventCommon + 272
24  HIToolbox                     	       0x1a4e10b64 _BlockUntilNextEventMatchingListInMode + 48
25  AppKit                        	       0x19caacb5c _DPSBlockUntilNextEventMatchingListInMode + 236
26  AppKit                        	       0x19c5a6e48 _DPSNextEvent + 588
27  AppKit                        	       0x19d071d0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
28  AppKit                        	       0x19d071a18 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
29  AppKit                        	       0x19c59f780 -[NSApplication run] + 368
30  libwx_osx_cocoau_core-3.2.0.4.2.dylib	       0x102986dc4 wxGUIEventLoop::OSXDoRun() + 140
31  libwx_baseu-3.2.0.4.2.dylib   	       0x101f7b890 wxCFEventLoop::DoRun() + 40
32  libwx_baseu-3.2.0.4.2.dylib   	       0x101eeb950 wxEventLoopBase::Run() + 116
33  libwx_baseu-3.2.0.4.2.dylib   	       0x101ec3cd8 wxAppConsoleBase::MainLoop() + 120
34  libwx_baseu-3.2.0.4.2.dylib   	       0x101f161bc wxEntry(int&, wchar_t**) + 108
35  OpenCPN                       	       0x100994af4 main + 24
36  dyld                          	       0x197d2dd54 start + 7184

Thread 1:

**Comment by bcn2** [comment]
Now with OCPN 5.14 (macOS 26.4.1) and the manually installed 1.6.7 OpenCPN just closes when opening Meteovache for a given position. No crash, no crash report.
That's what the log says:

12:51:23.141 MESSAGE chartdb.cpp:255 Purging unused chart from cache: /Users/renate/Documents/Charts/oeuSENC-ES/OC-34-684004.oesu
12:51:27.123 MESSAGE ocpn_app.cpp:1754 opencpn::MyApp starting exit.
12:51:27.124 MESSAGE ocpn_app.cpp:1794 LOGBOOK:  2026-04-13 10:51:27 UTC OFF: Lat   41.27518 Lon    1.96634 COG ----- SOG   0.89 kn
12:51:27.124 MESSAGE tc_data_source.cpp:42 UnLoading Tide/Current data source: /Applications/OpenCPN.app/Contents/SharedSupport/tcdata/harmonics-dwf-20210110-free.tcd
12:51:27.127 MESSAGE tc_data_source.cpp:42 UnLoading Tide/Current data source: /Applications/OpenCPN.app/Contents/SharedSupport/tcdata/HARMONICS_NO_US.IDX
12:51:27.131 MESSAGE ocpn_app.cpp:1822 opencpn::MyApp exiting cleanly...

12:51:45.293 MESSAGE ocpn_app.cpp:862

**Comment by Rodemfr** [comment]
Hi bcn2,
I just released a new version of MeteoVache plugin : 1.6.8
The fix is unrelate to this problem but I discovered than I was using an old version of opencpn-libs which * might * have caused troubles. With a bit of luck, this could solve this macOS issue...

**Comment by bcn2** [comment]
1.6.8 does not show up in the catalogue on macOS. Still 1.6.5 ahown
